<html lang="en">
    
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>

  
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(60, 60, 60);
    }

    body {
      background: #EA4C89;
      background-image: url(background%20img.png);
      background-position: center;
      background-size: auto;
      overflow: hidden;
      overflow: hidden;
    }


    .open {
      background-image: url(background%20img1.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: clear;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .top {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .top h2 {
      font-size: 1.5em;
      color: whitesmoke;
      padding: 20px 30px;
      background: clear;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: black;
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 30px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    .imgs{
        width:80%;
        height:50%;
        display: block; /* Set the display property to block */
      margin: auto; /* Center the image using margin properties */
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.youtube.com/watch?v=75-Com9Bo_s" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>To bao, open when you're ready</h2>
      <img onclick="start()" src="bao.png" alt="" srcset="" />
      <h3>Click for something magical</h3>
    </div>
  </div>
  <div class="top" id="top">
    <h4>Scroll down </h4>
  </div>

  <p data-aos="zoom-in">Hey Mel, I know how life for you has been lately.</p>
  <p data-aos="zoom-in">Sometimes you smile, sometimes you cry.</p>
  <p data-aos="zoom-in">Other times you hide the pain you've been through.</p>
  <img src="melanie1.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">But with me, you don't have to hide your pain, you don't have to hide your tears.</p>
  <p data-aos="zoom-in">Because I will be the one to hold you tight, keep you as strong as a bao <3.</p>
  <p data-aos="zoom-in">You're the prettiest girl I've ever met, everytime I look at you I just feel like im on cloud 9.<3.</p>
  <p data-aos="zoom-in">I want to remind you everyday, that you are worth every single effort and sweat I put in.</p>
  <img src="melanie2.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">Remind you that, you're worth more than you can imagine, more than you are loved, and more than you wish for.</p>
  <p data-aos="zoom-in">I'm truly happy that I've met you, I sometimes wonder if you were the coffee and I was the bagel.</p>
  <p data-aos="zoom-in">I'm proud of you, every single bit of you will be loved, appreciated, and cared for.</p>
  <img src="melanie3.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">I've always used the word "we" because I believe that we can stay together, work together, play together, and most importantly love each eternally.</p>
  <p data-aos="zoom-in">I know, you've set the walls high because you don't want to get hurt, and I'm glad you've done that.</p>
  <p data-aos="zoom-in">Because you don't deserve to be hurt, you deserve the best there is and the best it ever will be.</p>
  <p data-aos="zoom-in">You're the cloud, the cham bing, the watermelon, the bao, and the one for me.</p>
  <img src="melanie4.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">Thanks for putting in so much effort into making me happy, you woke up early in the morning to cheer me up..</p>
  <p data-aos="zoom-in">You came to the bridge and waited for me.</p>
  <p data-aos="zoom-in">You introduced me to your family, to your life, and to where you were brought up.</p>
  <img src="melanie5.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">Even your friends, I know you assured me when we were at 128, your constant texts and check ups made me feel so comfortable.</p>
  <p data-aos="zoom-in">You're everything, everything I've ever wished for. And thank god it came true.</p>
  <img src="melanie6.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">Forget the past, step into this life with me and I assure you, we will have the time of our lives.</p>
  <p data-aos="zoom-in">Let's grow old together.</p>
  <img src="melanie7.jfif" data-aos="zoom-in" class="imgs"/>
  <p data-aos="zoom-in">I love you Melanie <3.</p>
  <img src="melanie8.jfif" data-aos="zoom-in" class="imgs"/>

 

  <script>

    var music = "music.mp3";

    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
  </script>
  
        
  <script> AOS.init({once: true, });</script>
  <script> var audio = document.querySelector(".audio"); if (music) {audio.src = music;} function start() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://api.whatsapp.com/send?text= Makasih ya udah inget ulang tahun aku, di hari spesial ini aku pengin " + isi);} async function tanya() {var {value: kado} = await swal.fire({title: "Di hari spesial ini maunya bby apaa?", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("Kirim jawabannya ke wa aku ya"); wa(kado);} else {await swal.fire("Jangan dikosongin dong"); tanya();} }</script>
><
</body>

</html>
